
/* Sidebar */

.personal-password{
	overflow:hidden;
	height:360px;
}
/*修改信息*/
#changepassword{
	padding:0px;
}
.personal-img{
	text-align:center;
}
.personal-password .personal-img img{
	margin-top:10px;
}
.personal-password .action{
	margin-top:30px;
}
.reset-password{
	position:absolute;
	color:#FF0004;
	right:0px;
	top:45px;
}
.action .reset{
	opacity:1;
	float:none;
	display:inline-block;
	text-align:center;
	height:40px;
   width:125px;
	margin-left:40px;
	font-size:16px;
	text-shadow:none;
    color: #767676;
	text-decoration:none;
	font-weight:500;
    padding: 8px 14px 10px;
    background-color: #d4d4d4;
    border: none;
    position: relative;
  -webkit-user-select: none;
  -webkit-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/* responsive */
@media (max-width: 1200px) {
        .action .reset {
        width:100px;
    }
}
@media (max-width: 992px) {


}
@media (max-width: 768px) {
       .action .reset {
        width:90px;
    }
.open > .dropdown-menu {
    display:none;
}
.dropdown-menu {
    display:none;
}
.nav li.dropdown a:hover,.nav li.dropdown a:focus{
    background-color:transparent;
    border:none;
    color:#428bca;
}
.nav li a .caret{
    display:none;
}
ul.nav-right{
      left: 50%;
  margin-left: -36px;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
    background-color:transparent;
    border:none;
}

}
