



/* Main stats up of screen */
/*导航*/
html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    min-height: 100%;
    background: #25292e;
    font-family: 'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
}

.container {
    padding: 0px;
}

.validation-summary-errors {
    margin-top: 10px;
}

    .validation-summary-errors ul {
        list-style: none;
        padding: 0px;
        color: #ff1300;
    }

header#topNav.topHead {
    background-color: #25292e;
}

.navbar-inverse .nav > li > a {
    border: none;
}

.nav-right {
    position: absolute;
    top: 20px;
    right: 12px;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-inverse {
    background-color: #25292e;
    border: none;
}

.navbar-collapse {
    padding: 0px;
}

.navbar-nav {
    float: right;
}

    .navbar-nav > li > a {
        padding: 30px 22px;
    }

.navbar-inverse .navbar-nav > li > a {
    color: #28b2e6;
}

.nav-pills > li > a.login-button {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    color: #fff;
    float: left;
    padding: 5px 14px 7px;
    background-color: #ff6a61;
    border: none;
    position: relative;
    -webkit-user-select: none;
    -webkit-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45);
    box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-left: 20px;
}
/*导航结束*/
/*侧边导航*/
.navbar-inverse .listbutton, .main-part .sidebar-bg {
    display: none;
}

#sidebar-nav {
    position: absolute;
    width: 225px;
    float: left;
    margin: 0em;
}

#dashboard-menu {
    list-style: none;
    padding: 0px;
    margin-bottom: 0;
}

    #dashboard-menu > li:last-child {
        display: none;
    }

    #dashboard-menu > li > a {
        display: block;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        /*border-bottom: 1px solid #576e89;*/
        color: #fff;
        outline: 0px;
        /*height: 60px;*/
        /*background-color: #6a83a1;*/
    }

    #dashboard-menu > li {
        position: relative;
    }

    #dashboard-menu li a .pointer {
        display: none;
    }

    #dashboard-menu li.active a .pointer {
        /*display: block;*/
    }
    /* font awesome icon */
    #dashboard-menu > li .icon-group {
        font-size: 22px;
    }

    #dashboard-menu > li i {
        font-size: 23px;
        top: 17px;
    }

    #dashboard-menu .pointer {
        position: absolute;
        right: 21px;
        top: 20px;
    }

        #dashboard-menu .pointer .arrow,
        #dashboard-menu .pointer .arrow_border {
            border-color: transparent #e4e4e4 transparent transparent;
            border-width: 11px;
            border-style: solid;
            font-size: 0;
            line-height: 0;
            margin: 0 auto;
            position: relative;
            top: 0;
            width: 0;
            z-index: 900;
            left: 22px;
        }

        #dashboard-menu .pointer .arrow_border {
            border-color: transparent rgb(192, 210, 221) transparent transparent;
            border-width: 11px;
            border-style: solid;
            z-index: 899;
            top: -21px;
        }

    #dashboard-menu a span {
        position: relative;
        top: -5px;
        /*margin-left: 20px;*/
        transition: color .1s linear;
        -moz-transition: color .1s linear;
        -webkit-transition: color .1s linear;
        -o-transition: color .1s linear;
    }

    #dashboard-menu a.ui-elements span {
        margin-left: 25px;
    }

    #dashboard-menu a i {
        left: 0;
        top: 0px;
        height: 100%;
        line-height: 48px;
        text-align: center;
        width: 80px;
        /*background-color: #738dab;*/
        opacity: 0.7;
        transition: opacity .1s ease;
        -moz-transition: opacity .1s ease;
        -webkit-transition: opacity .1s ease;
        -o-transition: opacity .1s ease;
    }

        #dashboard-menu a i.glyphicon-chevron-down {
            position: absolute;
            float: right;
            top: 0px;
            background-color: transparent;
            right: 25px;
            left: auto;
            font-size: 11px;
            color: #fff;
            width: 20px;
        }

    #dashboard-menu > li:hover i {
        opacity: 1;
        /*background-color: #40c5f7;*/
    }

    #dashboard-menu li:hover a i.glyphicon-chevron-down {
        background-color: transparent;
    }

    #dashboard-menu > li.active > a,
    #dashboard-menu > li:hover > a {
        background-color: rgb(255,114,89);
        text-decoration: none;
    }

    #dashboard-menu > li.active a {
    }

    #dashboard-menu > li.active i {
        opacity: 1;
        /*background-color: rgb(255,114,89);*/
    }

    #dashboard-menu li.active a i.glyphicon-chevron-down {
        background-color: transparent;
    }
    /* sidebar submenus */
    #dashboard-menu > li.active .dropdown-toggle {
        border-bottom: 0px;
        box-shadow: none;
    }

    #dashboard-menu ul.submenu {
        list-style-type: none;
        padding: 10px 0px 0px;
    }

        #dashboard-menu ul.submenu li {
            overflow: hidden;
            margin-bottom: 10px;
        }

        #dashboard-menu ul.submenu a, #dashboard-menu ul.submenu span {
            font-weight: normal;
            font-size: 14px;
            color: #fff;
            position: relative;
            top: 0px;
            width: 145px;
            padding-left: 20px;
            height: 32px;
            text-decoration: none;
            float: left;
            line-height: 32px;
            /* margin-left: 20px; */
            background-color: #394b61;
        }

        #dashboard-menu ul.submenu span {
            display: inline-block;
            width: 80px;
            height: 32px;
            background-color: #3d4f66;
        }

        #dashboard-menu ul.submenu li.active a {
            background-color: rgb(255,114,89);
        }

        #dashboard-menu ul.submenu li.active span {
            background-color: rgb(255,114,89);
        }

.loadimg {
    z-index: 10000;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.loading-bg {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
}

.loadimg img {
    position: absolute;
    left: 50%;
    top: 35%;
}
/*二级页面右侧内容*/

.main-part {
    /*border-radius: 3px;*/
    background-color: rgb(112,121,124);
    overflow: hidden;
}

.subpage-content {
    min-height: 620px;
    margin-bottom: 0px;
    background: #fff;
    margin-left: 225px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    /*box-shadow: 0 0px 10px rgba(0, 0,0, 0.5);*/
    /*border-radius: 0px 0px 0px 5px;*/
    /*padding: 30px 30px 50px 30px;*/
}

h5 {
    color: #009dd8;
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0px;
}
/*表单样式*/
.form-group {
    position: relative;
    height: 42px;
    margin-bottom: 10px;
}

.form-control {
    height: 40px;
    margin: 0px;
    background-color: #f8f8f8;
    color: #999999;
    font-size: 14px;
}

.item a:link, .item a:visited {
    text-decoration: underline;
}

.label {
    font-size: 12px;
    background: none;
    text-shadow: none;
    color: #000;
    line-height: 26px;
}

.form-group .remark {
    font-size: 12px;
    text-align: left;
    color: #fe1200;
}

.span-150 {
    width: 150px;
}

.text-1 {
    width: 100px;
}

.blank {
    width: 16px;
    height: 16px;
    margin: 2px 5px 0;
    position: absolute;
    right: 0px;
    top: 5px;
}

.img img {
    height: 26px;
    margin: 0 5px;
}

.succeed {
    background: url(../../img/pwdstrength.gif) no-repeat -105px 0;
}

.highlight1 {
    border: 1px solid #EFA100;
    *border: 2px solid #ffcc66;
    *padding: 3px 2px;
}

.highlight2 {
    border: 1px solid #f00;
}

.pwdbg {
    background: #FFF8EB;
}

.focus {
    color: #999;
    line-height: 22px;
    *line-height: 20px;
}

.null, .error {
    color: red;
    line-height: 22px;
    *line-height: 20px;
}

.focus, .error {
    position: absolute;
    top: -15px;
    left: 30px;
    z-index: 1060;
    font-size: 12px;
    font-weight: 500;
    max-width: 276px;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

.checkbox {
    margin-top: 6px;
    *margin-top: 2px;
}

#referrer {
    color: #999;
    font-size: 12px;
}

#referrer_error {
    position: absolute;
    left: 10px;
    width: 280px;
}

#protocol {
    margin: 0px 5px 0 0;
    display: inline;
}

#pwdstrength {
    color: #999;
    line-height: 22px;
    padding-right: 10px;
}

    #pwdstrength b {
        float: left;
        width: 104px;
        height: 13px;
        overflow: hidden;
        margin-top: 5px;
        *margin-top: 3px;
    }

.strengthA b {
    background: url(../../img/pwdstrength.gif) no-repeat 0 0;
}

.strengthB b {
    background: url(../../img/pwdstrength.gif) no-repeat 0 -13px;
}

.strengthC b {
    background: url(./../img/pwdstrength.gif) no-repeat 0 -26px;
}

.action .form-group a {
    float: right;
    display: inline-block;
    margin-top: 20px;
}

.reset {
    text-transform: uppercase;
    border: 0 none;
    background: none;
    text-decoration: underline;
    font-size: 12px;
}

.action span {
    display: inline-block;
    margin-top: 22px;
}

.infosubmit {
    display: inline-block;
    text-align: center;
    width: 125px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    float: left;
    padding: 8px 14px 10px;
    background-color: #e0433a;
    border: none;
    position: relative;
    -webkit-user-select: none;
    -webkit-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.reset {
    opacity: 1;
    float: none;
    display: inline-block;
    text-align: center;
    height: 40px;
    width: 125px;
    margin-left: 40px;
    font-size: 16px;
    text-shadow: none;
    color: #767676;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 14px 10px;
    background-color: #d4d4d4;
    border: none;
    position: relative;
    -webkit-user-select: none;
    -webkit-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/*表格样式*/
.no-more-tables {
    /*border-radius: 7px;*/
    overflow: hidden;
}

.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border-bottom-width: 1px;
    background-color: #a8b9d3;
    color: #fff;
}

    .table-bordered > thead > tr > td, .table-bordered > thead > tr > th span {
        color: #fff;
    }

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 13px 8px;
}

.table > tbody > tr > td, .table > tbody > tr > th {
    /*background-color: #f4f4f4;*/
}

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    /*border-color: #ffffff;*/
}

.bootgrid-table th > .column-header-anchor > .text {
    margin: 0px !important;
}

.table > tbody > tr > td > a.followstatus {
    width: 180px;
    display: block;
    overflow: hidden;
}

.table > tbody > tr > td > a.txtellipss {
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*弹出框*/
/*.modal-header, .modal-body{
	padding-left:30px;
    padding-right:30px;
}*/
.modal-header .modal-title {
    font-size: 16px;
    font-weight: bold;
    color: #009dd8;
}

.modal-header .close {
    width: 40px;
    height: 30px;
    line-height: 0px;
    font-size: 24px;
    margin-right: -10px;
    margin-top: -10px;
}

    .modal-header .close:hover {
        background-color: #f0ede2;
        border: 1px solid #e2ddca;
    }

.modal-footer {
    padding: 12px 15px;
    margin: 0px;
}
/*提示框*/
.tooltip-inner {
    border: 10px solid #fff;
    background-color: #eeeeee;
    color: #555555;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #fff;
}

.tooltip.top-left .tooltip-arrow {
    border-top-color: #ffffff;
}

.tooltip.top-right .tooltip-arrow {
    border-top-color: #ffffff;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #ffffff;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #ffffff;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #ffffff;
}

. tooltip.bottom-left .tooltip-arrow {
    border-bottom-color: #ffffff;
}

.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #ffffff;
}
/*footer*/
footer {
    overflow: hidden;
    background-color: #363a3f;
    margin-top: 60px;
    padding: 40px 0px;
}

.footer-left, .footer-right {
    color: #ffffff;
    padding: 0px;
}

    .footer-left, .footer-right img {
    }

        .footer-left p strong {
            font-weight: 500;
            color: #30c7ff;
        }

            .footer-left p strong a {
                color: #30c7ff;
                text-decoration: underline;
            }
/* responsive */
@media (max-width: 768px) {
    .navbar-nav {
        float: left;
        width: 100%;
    }

        .navbar-nav li:nth-child(2) {
            display: none;
        }
    /* Force table to not be like tables anymore */
    .no-more-tables table,
    .no-more-tables thead,
    .no-more-tables tbody,
    .no-more-tables th,
    .no-more-tables td,
    .no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .no-more-tables .table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .no-more-tables .table tr {
        border: 1px solid #ccc;
    }

    .no-more-tables .table td {
        min-height: 45px;
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 40% !important;
        white-space: normal;
        text-align: left;
    }

    .no-more-tables .table tbody td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 13px;
        left: 10px;
        width: 35%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
    /*
    Label the data
    */
    .no-more-tables .table tbody td.hide {
        height: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

@media (max-width: 1200px) {
    .personal-img {
        padding: 0px;
    }

    .infosubmit, .reset {
        width: 100px !important;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 100%;
        width: 100%;
        padding: 0px 15px;
    }

    .no-more-tables {
        overflow-x: scroll;
    }

    .personal-img {
        display: none;
    }

    .footer-left, .footer-right {
        text-align: center;
    }

    .modal-header, .modal-body {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

        body.modal-open {
            margin-right: 0px;
        }

    .modal {
        overflow-y: auto;
        height: 100%;
        bottom: auto;
    }

    .modalbg {
        display: none;
        opacity: 0;
        height: 100%;
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
        background-color: #000;
    }

    .container {
        padding: 0px 15px 0px;
    }
    /*导航*/
    .navbar-toggle {
        margin-top: 15px;
        margin-right: 0px;
    }

    .navbar-collapse.in {
        overflow: hidden;
    }

    .navbar-nav > li > a {
        padding: 15px !important;
    }

    ul.nav-right {
        top: 10px;
    }
    /*左侧导航*/
    #sidebar-nav {
        left: -240px;
        z-index: 10;
        width: 240px;
        height: 100%;
        background-color: #25292e;
    }

    #dashboard-menu {
        background: url(../../img/personalbg.png) no-repeat top;
        padding-top: 93px;
    }

        #dashboard-menu > li > a {
            background-color: #25292e;
            border-bottom: 1px solid #8a8a8a;
        }

        #dashboard-menu > li:first-child > a {
            border-top: 1px solid #8a8a8a;
        }

        #dashboard-menu a i {
            background-color: transparent;
            opacity: 1;
        }

        #dashboard-menu a span {
            font-size: 16px;
            margin-left: 0px;
        }

        #dashboard-menu ul.submenu a {
            width: 160px;
        }

        #dashboard-menu > li.active > a, #dashboard-menu > li:hover > a {
            background-color: #4c4c4c;
        }

        #dashboard-menu > li.active i, #dashboard-menu > li:hover i {
            background-color: transparent;
        }

        #dashboard-menu li.active a .pointer {
            display: none;
        }

        #dashboard-menu li:last-child {
            display: block;
        }

        #dashboard-menu > li a i.glyphicon-chevron-down {
            left: auto;
            right: 70px;
        }

    /*左侧导航按钮*/
    /*右侧内容*/
    .subpage-content {
        margin: 0px;
        padding: 0;
        min-height: 0px;
    }

        .subpage-content .panel-default {
            border: none;
            border-radius: 0px;
            background-color: #f7f7f7;
            margin-bottom: 0px;
        }

    .main-part .sidebar-bg {
        display: none;
        background-color: #000;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        position: absolute;
    }

    .navbar-inverse .listbutton {
        display: block;
        position: absolute;
        left: 0px;
        top: 17px;
        margin: 0px;
        z-index: 1000;
        padding: 3px;
        border: 1px solid #333;
    }

        .navbar-inverse .listbutton:hover, .navbar-inverse .listbutton:focus {
            background-color: #333;
        }

    .panel-body {
        padding: 0px;
    }

    .main-part {
        background-color: #25292e;
        padding: 0px;
        /*position:static;*/
    }

    .infosubmit, .reset {
        width: 90px !important;
    }

    .tab-pane .no-more-tables {
        border-radius: 0px;
        border: none;
    }

    .no-more-tables .table tr {
        border: none;
        border-bottom: 1px solid #ccc;
    }

    .no-more-tables .table tbody tr {
        margin-top: 15px;
        border-radius: 7px;
        overflow: hidden;
        border: 1px solid #c9c9c9;
    }

        .no-more-tables .table tbody tr td {
            border-color: #c9c9c9;
        }

        .no-more-tables .table tbody tr:nth-child(1) {
            margin-top: 0px;
        }
    /*表格*/
    .table {
        width: 100%;
    }

    .table-responsive > .table {
        background-color: transparent;
    }

    .table > tbody > tr > td, .table > tbody > tr > th {
        background-color: #fff;
    }

    .table-responsive .bootgrid-table td, .table-responsive .bootgrid-table th > .column-header-anchor > .text {
        overflow: hidden !important;
        word-wrap: break-word;
        white-space: normal !important;
    }

    .table-responsive > .table-bordered > thead > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > thead > tr:last-child > td, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 1px solid #c9c9c9;
    }

    .table-responsive > .table-bordered > tbody > tr > td:last-child {
        border-bottom: none;
    }

    div#grid-data-footer .col-sm-6 {
        padding: 0px;
    }

    .no-more-tables .disable-button, .no-more-tables .edit-button {
        border-radius: 25px;
        padding: 5px 25px !important;
        margin-top: 7px;
        margin-left: 6px;
    }
    /*弹出框-名片-进度*/
    .modal-dialog {
        padding: 15px;
    }

    .no-more-tables .table tbody td.no-results {
        padding: 15px !important;
    }

    footer {
        width: 100%;
    }

    .modal {
        z-index: 1045;
        /*position:absolute;*/
    }

    #detail-info {
        z-index: 1040;
    }

    .modal-open {
        overflow: hidden !important;
    }

    .modal-backdrop {
        z-index: 1040;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
}

@media (min-width: 1300px) {
    .container {
        max-width: 1366px;
        width: 1366px;
    }
}



/*override of bootstrap start*/

.btn {
    border-radius: 0px;
    padding: 6px 24px;
}

    .btn.btn-primary {
        background: rgb(255,145,34);
        border: 1px solid rgb(255,145,34);
    }

    .btn.btn-default {
        background: lightgray;
        border: 1px solid lightgray;
        color: #fff;
    }

.modal-content {
    border-radius: 0px;
}

.form-control {
    height: auto;
    border-radius: 0px;
}
/*override of bootstrap end*/