.modal-body {
    overflow: hidden;
}

.top-bar {
    overflow: hidden;
    margin: 0px 0px 12px 0px;
}

.search-bar {
    padding: 0px;
}

    .search-bar button {
        margin: -10px 0px 0px 0px;
    }

.ow-grid tr td:last-child {
    text-align: center;
}

.product-img {
    height: 40px;
    margin: 0 auto;
}

@media (max-width: 768px) {

    .no-more-tables .table tbody td:nth-child(1):before {
        content: "Id";
    }

    .no-more-tables .table tbody td:nth-child(2):before {
        content: "姓名";
    }

    .no-more-tables .table tbody td:nth-child(3):before {
        content: "电话";
    }

    .no-more-tables .table tbody td:nth-child(4):before {
        content: "邮箱";
    }

    .no-more-tables .table tbody td:nth-child(5):before {
        content: "公司";
    }

    .no-more-tables .table tbody td:nth-child(6):before {
        content: "其它";
    }

    .no-more-tables .table tbody td:nth-child(7):before {
        content: "创建时间";
    }

    .no-more-tables .table tbody td.no-results:before {
        content: "";
    }

    .bootgrid-footer .row {
        margin: 0px;
    }
}
