﻿.content-head {
    background: #ffdbd0;
    height: 65px;
}

.content-ulhead-nav {
    width: 1000px;
    margin: 0 auto;
}

    .content-ulhead-nav ul li {
        float: left;
        /*line-height: 65px;*/
        cursor: pointer;
        color: #e44f25;
        position: relative;
        height: 65px;
    }

        .content-ulhead-nav ul li a {
            font-size: 14px;
            padding: 0 10px;
            border-right: 1px solid #E44F25;
            width: 145px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
            margin: 21px 0px;
        }

        .content-ulhead-nav ul li:last-child a {
            border-right: none;
        }

.top-arrow {
    position: absolute;
    left: 50%;
    margin-left: -8.5px;
    bottom: -30px;
    display: none;
}

.content-ulhead-nav ul .content-ulhead-navys {
    background: #E44F25;
    color: #FFFFFF;
}

.content-content {
    width: 1000px;
    margin: 0 auto;
    clear: both;
}

.content-content-head {
    text-align: center;
    font-size: 30px;
    color: #FFFFFF;
    margin: 30px 0;
    padding: 20px 0;
    background: #E44F25;
}

.content-content-text-left {
    float: left;
    width: 580px;
    margin-right: 54px;
}
  .content-content-text-left img {
        max-width: 540px;
    }

    .content-content-text-left p {
        font-size: 14px;
        color: #313131;
    }

    .content-content-text-left .booton {
        font-size: 14px;
        color: #FFFFFF;
        width: 125px;
        text-align: center;
        line-height: 35px;
        border-radius: 10px;
        background: #E44F25;
        margin: 0 auto;
        margin-top: 20px;
        cursor: pointer;
    }

.content-content-text-right {
    float: right;
}

    .content-content-text-right h2 {
        width: 300px;
        border: 25px solid #E44F25;
        background: #E44F25;
        color: #FFFFFF;
        text-align: center;
        border-bottom: 0px;
        font-weight: 500;
    }

    .content-content-text-right .video {
        width: 300px;
        border: 25px solid #E44F25;
        height: 150px;
        border-bottom: 10px solid #E44F25;
        border-top: 10px solid #E44F25;
        position: relative;
    }

.video-img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -32.5px;
    margin-top: -32.5px;
}

.case {
    height: 385px;
    background: #e6e6e6;
}

    .case h4 {
        padding: 15px 0;
        font-size: 20px;
        color: #e44f25;
        text-align: center;
        font-size: 34px;
    }

        .case h4 a {
            display: block;
            width: 60px;
            border-bottom: 3px #e44f25 solid;
            margin: 0 auto;
        }

.content-footer h3 {
    background: #e44f25;
    margin: 20px 0;
}

    .content-footer h3 a {
        display: block;
        font-size: 24px;
        line-height: 50px;
        width: 190px;
        color: #ffffff;
        margin: 0 auto;
        background: url(/images/case-img.png) right center no-repeat;
    }

.content-footer ol {
    width: 300px;
    margin: 0 auto;
}

    .content-footer ol li {
        float: left;
        font-size: 14px;
        color: #e44f25;
        list-style: inside;
        margin-left: 20px;
        font-weight: bold;
    }

.swiper-container {
    width: 100%;
    margin: 0 auto;
    height: 270px;
    position: relative;
}

.swiper-button-prev {
    background: #e44f25 url(/images/left.png) center center no-repeat;
    position: absolute;
    left: 0;
}

.swiper-button-next {
    background: #e44f25 url(/images/rigth.png) center center no-repeat;
    position: absolute;
    right: 0;
}
/*解决方案浮动*/
#ul-more-list {
    position: fixed;
    top: 450px;
    right: 0;
}

    #ul-more-list li {
        padding: 10px;
        border-bottom: 1px solid #E44F25;
        background: #ffdbd0;
        color: #e44f25;
    }

        #ul-more-list li:hover {
            background: #E44F25;
            color: #FFFFFF;
        }

        #ul-more-list li.ul-list-navys {
            background: #E44F25;
            color: #FFFFFF;
        }

/*解决方案-其他资源*/
#resourceContent {
    clear: both;
}

#resourceContent table {
    width:100%;
}
#resourceContent table a
{
    color:#1570a6;
}

#resourceContent table tr td:first-child  {
  display:none;
}

#resourceContent  tr td {
   text-align:center;
   font-size:14px;

}

