.modal-body {
    overflow: hidden;
}

.top-bar {
    overflow: hidden;
    margin: 0px 0px 12px 0px;
}

.search-bar {
    padding: 0px;
}

    .search-bar button {
        margin: -10px 0px 0px 0px;
    }



@media (max-width: 768px) {

    .no-more-tables .table tbody td:nth-child(1):before {
        content: "设备编号";
    }

    .no-more-tables .table tbody td:nth-child(2):before {
        content: "类型";
    }

    .no-more-tables .table tbody td:nth-child(3):before {
        content: "货道数";
    }

    .no-more-tables .table tbody td:nth-child(4):before {
        content: "广告ID";
    }

    .no-more-tables .table tbody td:nth-child(5):before {
        content: "省份";
    }

    .no-more-tables .table tbody td:nth-child(6):before {
        content: "城市";
    }

    .no-more-tables .table tbody td:nth-child(7):before {
        content: "区";
    }

    .no-more-tables .table tbody td:nth-child(8):before {
        content: "地址";
    }

    .no-more-tables .table tbody td:nth-child(9):before {
        content: "联系人";
    }

    .no-more-tables .table tbody td:nth-child(10):before {
        content: "状态";
    }

    .no-more-tables .table tbody td.no-results:before {
        content: "";
    }

    .bootgrid-footer .row {
        margin: 0px;
    }
}
