.head {
    height: 55px;
    background: #e44f25;
}

.head-content {
    width: 1000px;
    margin: 0 auto;
}

.nav {
    float: left;
}

    .nav ul li {
        float: left;
        margin-right: 36px;
        padding-top: 15px;
    }

        .nav ul li a {
            /*border-bottom: 3px #e44f25 solid;*/
            color: #FFFFFF;
            padding-bottom: 3px;
            cursor: pointer;
        }

.logo {
    float: right;
    padding-top: 15px;
}

.arrow {
    position: absolute;
    left: 485px;
    bottom: -7px;
}

.footer {
    background: #414141;
    color: #fff;
    padding: 30px 0px;
}

.footer-content {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}
