.content {
    width: 1000px;
    margin: 0 auto;
}

.content-head {
    padding: 20px 0;
    border-bottom: 1px dashed #a8a8a8;
    position: relative;
}

    .content-head h1 {
        font-size: 36px;
        color: #e44f25;
        text-align: center;
    }

.content-content ul {
    overflow: hidden;
    margin-bottom: 60px;
}

    .content-content ul li {
        float: left;
        width: 280px;
        margin-top: 45px;
        margin-left: 80px;
    }

        .content-content ul li span {
            display: block;
            width: 260px;
            height: 168px;
            border: 10px solid #e44f25;
            overflow: hidden;
        }

            .content-content ul li span img {
                width: 100%;
            }

        .content-content ul li h3 {
            color: #e44f25;
            font-size: 20px;
            padding: 20px 0;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

            .content-content ul li h3 a {
                display: block;
                width: 28px;
                border-bottom: 3px #e44f25 solid;
                margin: 0 auto;
                height: 15px;
            }

        .content-content ul li p {
            color: #313131;
            float: 14px;
            line-height: 2em;
            height: 100px;
            line-height: 25px;
            overflow: hidden;
        }

        .content-content ul li .more {
            color: #e44f25;
        }

        .content-content ul li .botton {
            margin: 0 auto;
            width: 125px;
            line-height: 35px;
            text-align: center;
            color: #FFFFFF;
            background: #e44f25;
            border-radius: 10px;
            margin-top: 15px;
            cursor: pointer;
        }
