﻿

.ow-form {
    padding: 0px;
}

    .ow-form .form-group {
        height: 70px;
        position: initial;
        overflow: hidden;
    }

    .ow-form .form-control {
        margin: 4px 0px;
    }

    .ow-form .reset {
        margin-left: 40px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        width: 90px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        float: left;
        padding: 8px 14px 10px;
        background-color: #d4d4d4;
        border: none;
        position: relative;
        -webkit-user-select: none;
        -webkit-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
