﻿.table > tbody > tr > td,
.table > tbody > tr > th {
    /*background: #fff;*/
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
    border-top: 1px solid #ddd;
}

.table-bordered > thead > tr {
    background-color: rgb(238,244,247);
}

    .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        background-color: transparent;
        color: rgb(102, 102, 102);
    }

        .table-bordered > thead > tr > td, .table-bordered > thead > tr > th span {
            color: rgb(102, 102, 102);
        }



.no-more-tables {
    overflow-x: auto;
}

table.table {
    max-width: none;
    -ms-text-overflow: inherit !important;
    -o-text-overflow: inherit !important;
    text-overflow: inherit !important;
    white-space: nowrap !important;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    white-space: nowrap;
    overflow: hidden;
}

/*.no-more-tables .disable-button {
    display: inline-block;
    padding: 13px;
    background-color: #bababa;
    color: #ffffff;
    font-size: 14px;
    margin-right: -4px;
}

.no-more-tables .edit-button {
    display: inline-block;
    padding: 13px;
    background-color: #39baea;
    color: #ffffff;
    font-size: 14px;
}*/

.no-more-tables .bootgrid-table {
    table-layout: auto;
}

    .no-more-tables .bootgrid-table th:hover {
        background-color: transparent;
    }

.ow-grid tbody tr td.addlast {
    display: none;
}
/*弹出框*/
#mymodal-Edit, #mymodal-data {
    z-index: 1050;
}



.form-group .user, .form-group span.label {
    color: #5a5a5a;
    font-size: 14px;
    padding-left: 0px;
    font-weight: 500;
}

.action .form-group a {
    float: right;
    display: inline-block;
    margin-top: 20px;
}


input[type=checkbox] {
    display: inline;
    margin-top: -3px;
}

.table td {
    text-overflow: ellipsis;
}

.ow-grid tbody tr td .btn {
    padding: 4px 8px;
    border: 1px solid gray;
    border-radius: 3px;
    margin: 0px 3px;
}


@media (max-width: 768px) {
    .open > .dropdown-menu {
        display: none;
    }

    .dropdown-menu {
        display: none;
    }

    .nav li.dropdown a:hover, .nav li.dropdown a:focus {
        background-color: transparent;
        border: none;
        color: #428bca;
    }

    .nav li a .caret {
        display: none;
    }

    ul.nav-right {
        left: 50%;
        margin-left: -36px;
    }

    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
        background-color: transparent;
        border: none;
    }

    table.table {
        white-space: normal !important;
    }

    .ow-grid tbody tr td {
        display: none;
    }

        .ow-grid tbody tr td:nth-child(1) {
            display: block;
        }

        .ow-grid tbody tr td:nth-child(2) {
            display: block;
        }

        .ow-grid tbody tr td:nth-child(3) {
            display: block;
        }

        .ow-grid tbody tr td.addlast {
            display: block;
        }

            .ow-grid tbody tr td.addlast a {
                display: inline-block;
                height: 40px;
                padding: 10px;
                width: 100px;
                border-radius: 4px;
                text-align: center;
                font-size: 16px;
                background-color: #197fee;
                color: #fff;
            }

        .ow-grid tbody tr td:last-child a:hover {
            background-color: #007aff;
            text-decoration: none;
        }


    .table > tbody > tr > td:last-child {
        padding-left: 50%;
        text-align: left;
    }

    #detail-info .no-more-tables {
        border-radius: 0px;
        border: none;
        background-color: #fff;
    }

    #detail-info .modal-dialog {
        padding: 0px;
    }

    #detail-info .no-more-tables .table td {
        word-wrap: break-word;
        white-space: normal;
    }

    #detail-info .no-more-tables .table tbody tr td:last-child {
        display: none;
    }
}
