﻿
body {
    background: rgb(209,219,223);
}


.img img {
    height: auto;
}




.footer *, .footer *:before, .footer *:after {
    box-sizing: unset;
    -webkit-box-sizing: unset;
}


.validation-summary-errors {
    color: red;
    text-align: center;
    font-weight: bold;
}


.error-content {
    text-align: center;
    padding: 300px 0px;
    color: red;
    max-width: 1001px;
    width: 1001px;
    margin: 0 auto;
    background: #ffffff;
    font-weight: bold;
}
