﻿
body {
    font-size: 14px;
}

.head-content {
    width: 1280px;
}



.subpage-content h5 {
    padding: 12px 0px 24px 0px;
}


.subpage-content .panel {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.login-right {
    float: right;
    list-style: none;
    overflow: hidden;
    min-width: 100px;
    color: #fff;
}

    .login-right li {
        float: left;
        padding: 0px 12px;
    }


header#topNav.topHead, .navbar-inverse {
    background: rgb(255,145,34);
}

    header#topNav.topHead a {
        color: #fff;
    }

    header#topNav.topHead .nav:first-child {
        font-size: 24px;
        float: left;
        background: url(/images/logo.jpg) no-repeat left center;
        padding: 0px 0px 0px 30px;
        margin: 0px 0px 0px 28px;
    }

    header#topNav.topHead .nav .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
    }


.navbar-nav > li > a {
    padding: 18px 22px;
}

.nav-right {
    top: 8px;
}


.dropdown.open .dropdown-menu {
    background: rgb(112,121,124);
    right: 0px;
    left: auto;
}

.table a {
    color: #428bca;
}

.nav ul li {
    margin-right: 0px;
    padding-top: 0px;
    width: 100%;
}


.subpage-content .nav {
    float: none;
}


.infosubmit, .reset {
    font-size: 14px;
}


@media screen and (min-width: 768px) {
    .modal-dialog {
        width: 800px;
    }
}
