body {
    min-width: 1366px;
}

.title-container {
    padding: 30px 60px;
    background: rgba(0,0,0,0.3);
    color: #fff;
    margin: 400px 0px 0px 0px;
    overflow: hidden;
    border-bottom: 10px solid rgba(0,0,0,0.5);
}

.login-container {
    background: gray;
    height: 700px;
    width: auto;
}


.title {
    font-size: 36px;
    letter-spacing: 8px;
    display: inline-block;
}

.sub-title {
    background: rgb(255,145,34);
    letter-spacing: 4px;
    display: inline-block;
}

.third-title {
    font-size: 32px;
    margin: 30px 0px 0px 0px;
    letter-spacing: 10px;
    font-weight: lighter;
}

.time-container {
    border-left: 2px solid #fff;
    margin: 12px 0px 0px -64px;
}


.time {
    font-size: 46px;
    line-height: 46px;
}

.date {
    font-size: 16px;
}

.week {
    font-size: 16px;
    padding: 0px 0px 0px 12px;
}


.login-form {
    padding: 24px 60px;
}

    .login-form .form-group {
        background: #fff;
        height: auto;
        margin-bottom: 15px;
    }


        .login-form .form-group label {
            background: rgb(255,145,34);
            padding: 6px 12px;
            color: #fff;
            width: 20%;
            font-weight: lighter;
            letter-spacing: 3px;
            margin-bottom: 0px;
        }

        .login-form .form-group input {
            display: inline-block;
            border: none;
            padding: 3px;
            width: 75%;
        }

.validation-summary-errors {
    margin-top: 0px;
}

    .validation-summary-errors ul {
        overflow: hidden;
        text-align: center;
        width: 100%;
    }

        .validation-summary-errors ul li {
            display: inline;
        }

.login {
    background: rgb(38,147,255);
    color: #fff;
    text-align: center;
    width: 95px;
    height: 80px;
    padding: 16px 0px;
    margin: 0px 0px 0px -18px;
}

    .login img {
        margin: 0 auto;
    }




@media(max-width:992px) {
    .container {
        width: 1366px;
    }
}

@media(min-width:992px) {
    .container {
        width: 1366px;
        max-width: 1920px;
        min-width: 1366px;
    }
}
