.add-users {
    margin-bottom: 15px;
}

    .add-users a.add-button, .add-users a.export-list {
        width: 130px;
        margin-right: 25px;
        margin-bottom: 10px;
        height: 40px;
        background-color: #fff;
        display: inline-block;
        box-shadow: 1px 1px 3px #939393;
        border-radius: 5px 0px 0px 0px;
        overflow: hidden;
    }

    .add-users a.export-list {
        width: 160px;
    }

        .add-users a.add-button i, .add-users a.export-list i {
            display: inline-block;
            background-color: #39baea;
            margin-top: -1px;
            color: #fff;
            width: 47px;
            height: 40px;
            text-align: center;
            border-radius: 5px 0px 0px 0px;
            line-height: 40px;
        }

        .add-users a.add-button span, .add-users a.export-list span {
            margin-left: 15px;
            color: #5a5a5a;
            font-weight: bold;
        }

    .add-users .modal-body {
        overflow: hidden;
    }

.no-more-tables {
    overflow-x: auto;
}

table.table {
    max-width: none;
    -ms-text-overflow: inherit !important;
    -o-text-overflow: inherit !important;
    text-overflow: inherit !important;
    white-space: nowrap !important;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    white-space: nowrap;
    overflow: hidden;
}

.no-more-tables .disable-button {
    display: inline-block;
    padding: 13px;
    background-color: #bababa;
    color: #ffffff;
    font-size: 14px;
    margin-right: -4px;
}

.no-more-tables .edit-button {
    display: inline-block;
    padding: 13px;
    background-color: #39baea;
    color: #ffffff;
    font-size: 14px;
}

.no-more-tables .bootgrid-table {
    table-layout: auto;
}
/*.no-more-tables .bootgrid-table th:hover {
    background-color:#a8b9d3;
}*/
#grid-data tbody tr td.addlast {
    display: none;
}
/*弹出框*/
#mymodal-Edit, #mymodal-data {
    z-index: 1050;
}

#addpersonal, #changepersonal {
    padding: 0px;
}

.form-group .user, .form-group span.label {
    color: #5a5a5a;
    font-size: 14px;
    padding-left: 0px;
    font-weight: 500;
}

.action .form-group a {
    float: right;
    display: inline-block;
    margin-top: 20px;
}

#addpersonal .reset, #changepersonal .reset {
    margin-left: 40px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 125px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    float: left;
    padding: 8px 14px 10px;
    background-color: #d4d4d4;
    border: none;
    position: relative;
    -webkit-user-select: none;
    -webkit-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px -3px 1px #8c8c8c, 0px 2px 2px rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

input[type=checkbox] {
    display: inline;
    margin-top: -3px;
}

.table td {
    text-overflow: ellipsis;
}

#userRoles {
    width: 500px;
}
/* responsive */
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
    .open > .dropdown-menu {
        display: none;
    }

    .dropdown-menu {
        display: none;
    }

    .nav li.dropdown a:hover, .nav li.dropdown a:focus {
        background-color: transparent;
        border: none;
        color: #428bca;
    }

    .nav li a .caret {
        display: none;
    }

    ul.nav-right {
        left: 50%;
        margin-left: -36px;
    }

    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
        background-color: transparent;
        border: none;
    }

    table.table {
        white-space: normal !important;
    }

    #grid-data tbody tr td {
        display: none;
    }

        #grid-data tbody tr td:nth-child(1) {
            display: block;
        }

        #grid-data tbody tr td:nth-child(2) {
            display: block;
        }

        #grid-data tbody tr td:nth-child(3) {
            display: block;
        }

        #grid-data tbody tr td.addlast {
            display: block;
        }

            #grid-data tbody tr td.addlast a {
                display: inline-block;
                height: 40px;
                padding: 10px;
                width: 100px;
                border-radius: 4px;
                text-align: center;
                font-size: 16px;
                background-color: #197fee;
                color: #fff;
            }

        #grid-data tbody tr td:last-child a:hover {
            background-color: #007aff;
            text-decoration: none;
        }

    #userList.no-more-tables {
        background-color: #f4f4f4;
        border-radius: 0px;
        border: none;
    }

    .action .reset, #addpersonal .reset, #changepersonal .reset {
        width: 90px;
    }

    .table > tbody > tr > td:last-child {
        padding-left: 50%;
        text-align: left;
    }

    #detail-info .no-more-tables {
        border-radius: 0px;
        border: none;
        background-color: #fff;
    }

    #detail-info .modal-dialog {
        padding: 0px;
    }

    #detail-info .no-more-tables .table td {
        word-wrap: break-word;
        white-space: normal;
    }

    #detail-info .no-more-tables .table tbody tr td:last-child {
        display: none;
    }

    #userRoles {
        width: auto;
    }

    .no-more-tables .table tbody td:nth-child(1):before {
        content: "姓名";
    }

    .no-more-tables .table tbody td:nth-child(2):before {
        content: "邮箱";
    }

    .no-more-tables .table tbody td:nth-child(3):before {
        content: "手机";
    }

    .no-more-tables .table tbody td:nth-child(4):before {
        content: "微信号";
    }

    .no-more-tables .table tbody td:nth-child(5):before {
        content: "角色";
    }

    .no-more-tables .table tbody td:nth-child(6):before {
        content: "状态";
    }

    .no-more-tables .table tbody td:nth-child(7):before {
        content: "创建时间";
    }

    .no-more-tables .table tbody td:nth-child(8):before {
        content: "更新时间";
    }

    .no-more-tables .table tbody td:nth-child(9):before {
        content: "操作";
    }

    .no-more-tables .table tbody td.no-results:before {
        content: "";
    }

    .bootgrid-footer .row {
        margin: 0px;
    }
}
